.coin-description {
    width: 85%;
    padding: 5px 2%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightblue;
  
    div {
      display: flex;
      align-items: center;
      justify-content: flex-start;
  
      &:last-child {
        justify-content: flex-end;
      }
    }
  
    .coin-rank,
    .coin-icon,
    .favorite,
    .calc {
      width: 5%;
      justify-content: center;
    }
  
    .coin-name,
    .coin-price,
    .coin-24hVolume,
    .coin-marketCap {
      width: 15%;
      margin: 0 5px;
    }
  
    .favorite {
      svg {
        width: 30px;
      }
    }
  
    .calc {
      .calc-icon {
        cursor: pointer;
        font-size: 30px;
        color: rgb(53, 147, 179);
      }
    }
  }
  
  .modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .modal {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;

    .inputs-div {
        display: flex;
    }
  }
  
  /* Add this to your existing SCSS */
  .calc-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  
    p {
      font-size: 20px;
      font-weight: bold;
      margin-right: 10px;
    }
  
    img {
      width: 50px;
    }
  }
  